('C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\build\\xray_show_pdf\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\build\\xray_show_pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\17T2166H\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\YYnoteboke_xrayvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('xray_show_pdf',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\xray_show_pdf.py',
   'PYSOURCE'),
  ('xray_show_pdf.exe.manifest',
   'C:\\Users\\17T2166H\\git\\xray\\xray_diffraction_viewer\\build\\xray_show_pdf\\xray_show_pdf.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
